<!DOCTYPE html>
<html class="title" lang="en">
	<head>
		<!-- <link rel="stylesheet" type="text/css" href="static/html5reset.css"> -->
		<link rel="stylesheet" type="text/css" href="static/style.css">
		<link rel="shortcut icon" href="asset/pipe.png" type="image/x-icon">
		<title>frostpipe</title>
		<script src='js/jquery.min.js'></script>
		<script src='js/startingPage.js'></script>
	</head>
	<body>
		<!-- <h> Frostpipe </h>
		<p> a fix-the-pipe-game </p> -->
		<div id="startGame">
			<button class="buttonStart" onClick="showDifficulty()"> Choose difficulty </button>
		</div>
	</body>
</html>